<!doctype html><html lang=zh-tw><head><meta name=generator content="Hugo 0.82.0"><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>第二大腦</title><meta name=keywords content="第二大腦,技術,Backend,Java,Spring Boot"><meta property="og:title" content="第二大腦"><meta property="og:site_name" content="第二大腦"><meta property="og:image" content="/img/author.png"><meta name=title content="第二大腦"><meta name=description content="第二大腦 | 日誌 | Backend | Spring Boot | Java"><link rel="shortcut icon" href=https://2ndbrain.cc/img/favicon.ico><link rel=apple-touch-icon href=https://2ndbrain.cc/img/apple-touch-icon.png><link rel=apple-touch-icon-precomposed href=https://2ndbrain.cc/img/apple-touch-icon.png><link href="https://2ndbrain.cc/js/vendor/font-awesome/css/font-awesome.min.css?v=4.6.2" rel=stylesheet type=text/css><link href=https://2ndbrain.cc/css/main.css rel=stylesheet type=text/css><link href=https://2ndbrain.cc/css/syntax.css rel=stylesheet type=text/css><script async src="https://www.googletagmanager.com/gtag/js?id=G-TNJEB5RCPS"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-TNJEB5RCPS')</script><script type=text/javascript id=hexo.configuration>var NexT=window.NexT||{},CONFIG={scheme:'Pisces',sidebar:{position:"left",display:"post"},fancybox:!1,motion:!0}</script></head><body itemscope itemtype=http://schema.org/WebPage lang=zh-tw><div class="container one-collumn sidebar-position-left page-home"><div class=headband></div><header id=header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class="site-meta custom-logo"><div class=custom-logo-site-title><a href=https://2ndbrain.cc/ class=brand rel=start><span class=logo-line-before><i></i></span>
<span class=site-title>第二大腦</span>
<span class=logo-line-after><i></i></span></a></div><p class=site-subtitle>人生，是靠輸出達到轉變。</p></div><div class=site-nav-toggle><button>
<span class=btn-bar></span><span class=btn-bar></span><span class=btn-bar></span></button></div><nav class=site-nav><ul id=menu class=menu><li class="menu-item menu-item-active"><a href=https://2ndbrain.cc/ rel=section><i class="menu-item-icon fa fa-fw fa-home"></i><br>首頁</a></li><li class=menu-item><a href=https://2ndbrain.cc/posts/ rel=section><i class="menu-item-icon fa fa-fw fa-archive"></i><br>日誌</a></li><li class=menu-item><a href=https://2ndbrain.cc/categories/%E6%8A%80%E8%A1%93/ rel=section><i class="menu-item-icon fa fa-fw fa-code"></i><br>技術</a></li><li class="menu-item menu-item-search"><a href=javascript:; class=popup-trigger><i class="menu-item-icon fa fa-search fa-fw"></i><br>搜尋</a></li></ul><div class=site-search><div class=popup><span class="search-icon fa fa-search"></span><input type=text id=local-search-input><div id=local-search-result></div><span class=popup-btn-close>close</span></div></div></nav></div></header><main id=main class=main><div class=main-inner><div class=content-wrap><div id=content class=content><section id=posts class=posts-expand><article class="post post-type-normal" itemscope itemtype=http://schema.org/Article><header class=post-header><h1 class=post-title itemprop="name headline"><a class=post-title-link href=https://2ndbrain.cc/posts/2021/05/separate-cucumber-test/ itemprop=url>排程執行 Cucumber 測試</a></h1><div class=post-meta><span class=post-time><span class=post-meta-item-icon><i class="fa fa-calendar-o"></i></span>
<span class=post-meta-item-text>發布：</span>
<time itemprop=dateCreated datetime=2016-03-22T13:04:35+08:00 content="2021-05-02">2021-05-02</time></span>
<span class=post-category>&nbsp; | &nbsp;
<span class=post-meta-item-icon><i class="fa fa-folder-o"></i></span>
<span class=post-meta-item-text>分類：</span>
<span itemprop=about itemscope itemtype=https://schema.org/Thing><a href=https://2ndbrain.cc/categories/%E6%8A%80%E8%A1%93 itemprop=url rel=index><span itemprop=name>技術</span></a></span></span>
<span>&nbsp; | &nbsp;
<span class=post-meta-item-icon><i class="fa fa-eye"></i></span>
<span class=post-meta-item-text>閱讀：</span>
<span class=leancloud-visitors-count>649 字 ~2 分鐘</span></span></div></header><div class=post-body itemprop=articleBody><h1 id=何時執行整合測試>何時執行整合測試？</h1><p>通常整合測試執行時間比單元測試長很多，也因為整合測試的執行頻率無法像單元測試一樣頻繁，比較適合每日排程執行。
為了在進行開發而頻繁執行測試時，不需要等待整合測試執行，所以特別將整合測試獨立成一個 Source Set，不和單元測試程式放在一起。</p><p>另一種方式是將整合測試獨立成一個專案，在 Gradle 設定上應該會比較簡單 XD。
以下說明是針對比較搞剛的 Gradle Source Set <sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup>。</p></div><div class="post-more-link text-center"><a class=btn href=https://2ndbrain.cc/posts/2021/05/separate-cucumber-test/ rel=contents>閱讀全文 &#187;</a></div><footer class=post-footer><div class=post-eof></div></footer></article><article class="post post-type-normal" itemscope itemtype=http://schema.org/Article><header class=post-header><h1 class=post-title itemprop="name headline"><a class=post-title-link href=https://2ndbrain.cc/posts/2021/04/spring-boot-docker-image/ itemprop=url>建立容器化 Spring Boot 專案</a></h1><div class=post-meta><span class=post-time><span class=post-meta-item-icon><i class="fa fa-calendar-o"></i></span>
<span class=post-meta-item-text>發布：</span>
<time itemprop=dateCreated datetime=2016-03-22T13:04:35+08:00 content="2021-04-30">2021-04-30</time></span>
<span class=post-category>&nbsp; | &nbsp;
<span class=post-meta-item-icon><i class="fa fa-folder-o"></i></span>
<span class=post-meta-item-text>分類：</span>
<span itemprop=about itemscope itemtype=https://schema.org/Thing><a href=https://2ndbrain.cc/categories/%E6%8A%80%E8%A1%93 itemprop=url rel=index><span itemprop=name>技術</span></a></span></span>
<span>&nbsp; | &nbsp;
<span class=post-meta-item-icon><i class="fa fa-eye"></i></span>
<span class=post-meta-item-text>閱讀：</span>
<span class=leancloud-visitors-count>222 字 ~1 分鐘</span></span></div></header><div class=post-body itemprop=articleBody><h1 id=建立新-spring-boot-專案>建立新 Spring Boot 專案</h1><ol><li><p>使用 Intellij IDEA 建立新專案，專案資訊如下：</p><ul><li>Spring Boot 版本：2.4.5</li><li>專案類型：Gradle</li><li>語言：Java 11</li></ul><table><thead><tr><th style=text-align:left>① 使用 Intellij IDEA 內的 Spring Initailizr 創建新專案</th><th style=text-align:left>② 加入 Spring Web Dependency</th></tr></thead><tbody><tr><td style=text-align:left><img src=https://2ndbrain.cc/posts/2021/04/img/spring-initializr.png alt=spring-initializr></td><td style=text-align:left><img src=https://2ndbrain.cc/posts/2021/04/img/spring-dependencies.png alt=spring-dependencies></td></tr></tbody></table></li><li><p>增加 <code>HelloController.java</code> 如下：</p><div class=highlight><pre style=color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#dc322f;font-weight:700>package</span> <span style=color:#268bd2>cc.secondbrain.demo.controller</span>;
   
<span style=color:#dc322f;font-weight:700>import</span> <span style=color:#268bd2>org.springframework.web.bind.annotation.RequestMapping</span>;
<span style=color:#dc322f;font-weight:700>import</span> <span style=color:#268bd2>org.springframework.web.bind.annotation.RestController</span>;
   
<span style=color:#268bd2>@RestController</span>
<span style=color:#859900>public</span> <span style=color:#859900>class</span> <span style=color:#cb4b16>HelloController</span> {
   
    <span style=color:#268bd2>@RequestMapping</span>(<span style=color:#2aa198>&#34;/&#34;</span>)
    <span style=color:#859900>public</span> <span style=color:#268bd2>String</span> <span style=color:#268bd2>hello</span>() {
        <span style=color:#859900>return</span> <span style=color:#2aa198>&#34;Hello Spring Boot&#34;</span>;
    }
   
}
</code></pre></div></li><li><p>啟動 Spring Boot 服務，用瀏覽器瀏覽 <a href=http://localhost:8080/>http://localhost:8080/</a>，就可以看到「Hello Spring Boot」</p></li></ol></div><div class="post-more-link text-center"><a class=btn href=https://2ndbrain.cc/posts/2021/04/spring-boot-docker-image/ rel=contents>閱讀全文 &#187;</a></div><footer class=post-footer><div class=post-eof></div></footer></article><article class="post post-type-normal" itemscope itemtype=http://schema.org/Article><header class=post-header><h1 class=post-title itemprop="name headline"><a class=post-title-link href=https://2ndbrain.cc/posts/2021/04/system-basic-info/ itemprop=url>查詢系統資訊指令</a></h1><div class=post-meta><span class=post-time><span class=post-meta-item-icon><i class="fa fa-calendar-o"></i></span>
<span class=post-meta-item-text>發布：</span>
<time itemprop=dateCreated datetime=2016-03-22T13:04:35+08:00 content="2021-04-19">2021-04-19</time></span>
<span class=post-category>&nbsp; | &nbsp;
<span class=post-meta-item-icon><i class="fa fa-folder-o"></i></span>
<span class=post-meta-item-text>分類：</span>
<span itemprop=about itemscope itemtype=https://schema.org/Thing><a href=https://2ndbrain.cc/categories/%E6%8A%80%E8%A1%93 itemprop=url rel=index><span itemprop=name>技術</span></a></span></span>
<span>&nbsp; | &nbsp;
<span class=post-meta-item-icon><i class="fa fa-eye"></i></span>
<span class=post-meta-item-text>閱讀：</span>
<span class=leancloud-visitors-count>75 字 ~1 分鐘</span></span></div></header><div class=post-body itemprop=articleBody><h1 id=linux-系統資訊>Linux 系統資訊</h1><p>查看 Linux 版本資訊</p><div class=highlight><pre style=color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-zsh data-lang=zsh>cat /etc/os-release
</code></pre></div><p>查看 Linux Kernel 版本資訊</p><div class=highlight><pre style=color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-zsh data-lang=zsh>uname -r
</code></pre></div></div><div class="post-more-link text-center"><a class=btn href=https://2ndbrain.cc/posts/2021/04/system-basic-info/ rel=contents>閱讀全文 &#187;</a></div><footer class=post-footer><div class=post-eof></div></footer></article><article class="post post-type-normal" itemscope itemtype=http://schema.org/Article><header class=post-header><h1 class=post-title itemprop="name headline"><a class=post-title-link href=https://2ndbrain.cc/posts/2021/04/202102-tdd-refactoring/ itemprop=url>202102 演化式設計：測試驅動開發與持續重構 -- 心得</a></h1><div class=post-meta><span class=post-time><span class=post-meta-item-icon><i class="fa fa-calendar-o"></i></span>
<span class=post-meta-item-text>發布：</span>
<time itemprop=dateCreated datetime=2016-03-22T13:04:35+08:00 content="2021-04-17">2021-04-17</time></span>
<span class=post-category>&nbsp; | &nbsp;
<span class=post-meta-item-icon><i class="fa fa-folder-o"></i></span>
<span class=post-meta-item-text>分類：</span>
<span itemprop=about itemscope itemtype=https://schema.org/Thing><a href=https://2ndbrain.cc/categories/%E6%97%A5%E8%AA%8C itemprop=url rel=index><span itemprop=name>日誌</span></a></span></span>
<span>&nbsp; | &nbsp;
<span class=post-meta-item-icon><i class="fa fa-eye"></i></span>
<span class=post-meta-item-text>閱讀：</span>
<span class=leancloud-visitors-count>1591 字 ~4 分鐘</span></span></div></header><div class=post-body itemprop=articleBody><p>上完 [演化式設計：測試驅動開發與持續重構] <sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup>，課後兩個月補記心得和筆記。</p><ul><li><input checked disabled type=checkbox> 熟練 Tennis Kata TDD 練習，<a href="https://www.youtube.com/playlist?list=PLrJYGjv_0MbvrHUrVxyWWDMEl82cvM4VO">上傳到 Youtube 頻道</a></li><li><input disabled type=checkbox> 了解 <a href=https://refactoring.guru/refactoring/smells>Code Smell</a> 和 <a href=https://refactoring.guru/refactoring/techniques>Refactoring</a> 相關知識</li><li><input disabled type=checkbox> 熟練課堂上的 <code>BudgetCalculator</code> TDD 重構練習</li></ul><h1 id=專業有價>專業有價</h1><p>早在 2018 左右就聽說 91 的課 <sup id=fnref:2><a href=#fn:2 class=footnote-ref role=doc-noteref>2</a></sup>，當時看到上課時間居然在半年後，而且一堂課要價超過一萬元，就一直處於觀望狀態而沒有報名課程。
幸好在這期間我看了《刻意練習》後，就一直心心念念想找到利用「<strong>刻意練習</strong>」模式教學的課程，再加上我開始認同「專業有價」，花錢就能買到別人累積的功力，超級划算。
於是，在剩下最後幾個名額時，趕緊手刀報名，心裡想不管發生什麼事，都不能妨礙我去上課，要是再不做出行動，現在這門課是開課前一年就額滿 ⋯⋯</p></div><div class="post-more-link text-center"><a class=btn href=https://2ndbrain.cc/posts/2021/04/202102-tdd-refactoring/ rel=contents>閱讀全文 &#187;</a></div><footer class=post-footer><div class=post-eof></div></footer></article><article class="post post-type-normal" itemscope itemtype=http://schema.org/Article><header class=post-header><h1 class=post-title itemprop="name headline"><a class=post-title-link href=https://2ndbrain.cc/posts/2021/04/get-advanced-hugo/ itemprop=url>Hugo 教學 -- 進階篇</a></h1><div class=post-meta><span class=post-time><span class=post-meta-item-icon><i class="fa fa-calendar-o"></i></span>
<span class=post-meta-item-text>發布：</span>
<time itemprop=dateCreated datetime=2016-03-22T13:04:35+08:00 content="2021-04-17">2021-04-17</time></span>
<span class=post-category>&nbsp; | &nbsp;
<span class=post-meta-item-icon><i class="fa fa-folder-o"></i></span>
<span class=post-meta-item-text>分類：</span>
<span itemprop=about itemscope itemtype=https://schema.org/Thing><a href=https://2ndbrain.cc/categories/%E6%8A%80%E8%A1%93 itemprop=url rel=index><span itemprop=name>技術</span></a></span></span>
<span>&nbsp; | &nbsp;
<span class=post-meta-item-icon><i class="fa fa-eye"></i></span>
<span class=post-meta-item-text>閱讀：</span>
<span class=leancloud-visitors-count>584 字 ~2 分鐘</span></span></div></header><div class=post-body itemprop=articleBody><p>本篇利用 Hugo 建立個人化網站，基本應用參考 Hugo 系列文：</p><ul><li><a href=https://2ndbrain.cc/posts/2021/04/get-started-hugo/>Hugo 教學 &ndash; 基礎篇</a></li><li><a href=https://2ndbrain.cc/posts/2021/04/get-advanced-hugo/>Hugo 教學 &ndash; 進階篇</a></li></ul><h1 id=custom-domain>Custom Domain</h1><ol><li>在 <a href=https://tw.godaddy.com/>GoDaddy</a> 購買屬於自己的網域，例如：<code>2ndbrain.cc</code></li><li>在 Terminal 用指令 <code>dig</code> 查詢個人 GitHub Pages 的 IP<div class=highlight><pre style=color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-zsh data-lang=zsh>dig {YOUR_USER_NAME}.github.io
</code></pre></div></li><li>在 <a href=https://dcc.godaddy.com/domains>GoDaddy</a> 設定 IP 和 轉址 Domain</li><li>在 Repository <code>{YOUR_USER_NAME}.github.io</code> 的 <code>Settings >> Pages</code> 設定 Custom domain</li><li>在 Repository <code>{YOUR_USER_NAME}.github.io</code> 的根目錄加入 <code>CNAME</code> 檔案<div class=highlight><pre style=color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-zsh data-lang=zsh><span style=color:#cb4b16>echo</span> <span style=color:#2aa198>&#39;YOUR_DOMAIN&#39;</span> &gt;&gt; CNAME
</code></pre></div><div class=highlight><pre style=color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-zsh data-lang=zsh><span style=color:#cb4b16>echo</span> <span style=color:#2aa198>&#39;2ndbrain.cc&#39;</span> &gt;&gt; CNAME
</code></pre></div></li></ol></div><div class="post-more-link text-center"><a class=btn href=https://2ndbrain.cc/posts/2021/04/get-advanced-hugo/ rel=contents>閱讀全文 &#187;</a></div><footer class=post-footer><div class=post-eof></div></footer></article><article class="post post-type-normal" itemscope itemtype=http://schema.org/Article><header class=post-header><h1 class=post-title itemprop="name headline"><a class=post-title-link href=https://2ndbrain.cc/posts/2021/04/get-started-hugo/ itemprop=url>Hugo 教學 -- 基礎篇</a></h1><div class=post-meta><span class=post-time><span class=post-meta-item-icon><i class="fa fa-calendar-o"></i></span>
<span class=post-meta-item-text>發布：</span>
<time itemprop=dateCreated datetime=2016-03-22T13:04:35+08:00 content="2021-04-11">2021-04-11</time></span>
<span>&nbsp; | &nbsp;</span>
<span class=post-meta-item-text>更新：</span>
<time itemprop=dateCreated datetime=2016-03-22T13:04:35+08:00 content="2021-04-19">2021-04-19</time></span>
<span class=post-category>&nbsp; | &nbsp;
<span class=post-meta-item-icon><i class="fa fa-folder-o"></i></span>
<span class=post-meta-item-text>分類：</span>
<span itemprop=about itemscope itemtype=https://schema.org/Thing><a href=https://2ndbrain.cc/categories/%E6%8A%80%E8%A1%93 itemprop=url rel=index><span itemprop=name>技術</span></a></span></span>
<span>&nbsp; | &nbsp;
<span class=post-meta-item-icon><i class="fa fa-eye"></i></span>
<span class=post-meta-item-text>閱讀：</span>
<span class=leancloud-visitors-count>379 字 ~1 分鐘</span></span></div></header><div class=post-body itemprop=articleBody><p>本篇利用 Hugo 從無到有建立個人網站，進階應用參考 Hugo 系列文：</p><ul><li><a href=https://2ndbrain.cc/posts/2021/04/get-started-hugo/>Hugo 教學 &ndash; 基礎篇</a></li><li><a href=https://2ndbrain.cc/posts/2021/04/get-advanced-hugo/>Hugo 教學 &ndash; 進階篇</a></li></ul><h1 id=get-started-1-2>Get Started <sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup> <sup id=fnref:2><a href=#fn:2 class=footnote-ref role=doc-noteref>2</a></sup></h1><ol><li>在 <a href=https://github.com/>GitHub</a> 建立一個 Private Repository <code>hugo-site</code> 管理網站原始碼</li><li>在 <a href=https://github.com/>GitHub</a> 建立一個 Public Repository <code>{YOUR_USER_NAME}.github.io</code> 用來上傳靜態網頁到 <a href=https://pages.github.com/>GitHub Pages</a></li><li>下載 <code>hugo-site</code> 到 Local<div class=highlight><pre style=color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-zsh data-lang=zsh>git clone https://github.com/{YOUR_USER_NAME}/hugo-site.git
</code></pre></div><p>或下載包含 Git Submodule 的 Repository 到 Local</p><div class=highlight><pre style=color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-zsh data-lang=zsh>git clone --recursive https://github.com/{YOUR_USER_NAME}/hugo-site.git
</code></pre></div></li><li>使用 <a href=https://brew.sh/index_zh-tw>Homebrew</a> 安裝 <a href=https://gohugo.io/>Hugo</a><div class=highlight><pre style=color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-zsh data-lang=zsh>brew install hugo
</code></pre></div><p>使用 <a href=https://gohugo.io/commands/hugo_version/>Hugo CLI</a> 確認 <a href=https://gohugo.io/>Hugo</a> 安裝是否成功</p><div class=highlight><pre style=color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-zsh data-lang=zsh>hugo version
</code></pre></div></li><li>在放置 <code>hugo-site</code> 的同層路徑（非 <code>hugo-site</code> 資料夾內），使用 <a href=https://gohugo.io/commands/hugo_new_site/>Hugo CLI</a> 建立新靜態頁面網站<div class=highlight><pre style=color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-zsh data-lang=zsh>hugo new site hugo-site
</code></pre></div><blockquote><p>若發生以下錯誤：</p><p><code>Error: /path/to/hugo-site already exists and is not empty. See --force.</code></p><p>加上參數 <code>--force</code> 強制建立網站</p><div class=highlight><pre style=color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-zsh data-lang=zsh>hugo new site hugo-site --force
</code></pre></div></blockquote></li><li>在 <a href=https://themes.gohugo.io/>themes.gohugo.io</a> 網站樣式，Fork 欲選樣式的 Repository 到自己的 GitHub，以方便調整樣式</li><li>以 <code>hugo-theme-next</code> 樣式 <sup id=fnref:3><a href=#fn:3 class=footnote-ref role=doc-noteref>3</a></sup> 為例，將樣式專案以 Submodule 形式加入 <code>hugo-site</code><div class=highlight><pre style=color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-zsh data-lang=zsh><span style=color:#cb4b16>cd</span> hugo-site
git submodule add https://github.com/{YOUR_USER_NAME}/hugo-theme-next.git themes/next
</code></pre></div></li><li>根據 <code>./themes/next/config.toml</code> 的設定調整 <code>./config.toml</code></li><li>使用 <a href=https://gohugo.io/commands/hugo_new/>Hugo CLI</a> 建立新文章<div class=highlight><pre style=color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-zsh data-lang=zsh>hugo new posts/2021/04/get-started-hugo.md
</code></pre></div></li><li>使用 <a href=https://gohugo.io/commands/hugo_server/>Hugo CLI</a> 在 Local 起 Server，建置並在 <a href=http://localhost:1313/>http://localhost:1313/</a> 檢視網站更新<div class=highlight><pre style=color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-zsh data-lang=zsh>hugo server -D
</code></pre></div><blockquote><p>檢視新文章
<a href=http://localhost:1313/posts/2021/04/get-started-hugo/>http://localhost:1313/posts/2021/04/get-started-hugo/</a></p></blockquote></li><li>使用 <a href=https://gohugo.io/commands/hugo/>Hugo CLI</a> 在 <code>hugo-site/public</code> 建製靜態網頁</li><li>將 <code>hugo-site/public</code> Push 到 Repository <code>{YOUR_USER_NAME}.github.io</code> 後，在 https://{YOUR_USER_NAME}.github.io/ 檢視網站更新</li></ol></div><div class="post-more-link text-center"><a class=btn href=https://2ndbrain.cc/posts/2021/04/get-started-hugo/ rel=contents>閱讀全文 &#187;</a></div><footer class=post-footer><div class=post-eof></div></footer></article></section><nav class=pagination><a class="extend prev" rel=prev href=https://2ndbrain.cc/><i class="fa fa-angle-left"></i></a>
<a class=page-number href=https://2ndbrain.cc/>1</a>
<span class="page-number current">2</span></nav></div></div><div class=sidebar-toggle><div class=sidebar-toggle-line-wrap><span class="sidebar-toggle-line sidebar-toggle-line-first"></span><span class="sidebar-toggle-line sidebar-toggle-line-middle"></span><span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id=sidebar class=sidebar><div class=sidebar-inner><section class="site-overview sidebar-panel sidebar-panel-active"><div class="site-author motion-element" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image src=https://2ndbrain.cc/img/author.png alt=Irene><p class=site-author-name itemprop=name>Irene</p><p class="site-description motion-element" itemprop=description>Software Developer</p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"><a href=https://2ndbrain.cc/posts/><span class=site-state-item-count>14</span>
<span class=site-state-item-name>日誌</span></a></div><div class="site-state-item site-state-categories"><a href=https://2ndbrain.cc/categories/><span class=site-state-item-count>2</span>
<span class=site-state-item-name>分類</span></a></div><div class="site-state-item site-state-tags"><a href=https://2ndbrain.cc/tags/><span class=site-state-item-count>27</span>
<span class=site-state-item-name>標籤</span></a></div></nav><div class="feed-link motion-element"><a href=https://2ndbrain.cc/index.xml rel=alternate type=application/rss+xml target=_blank><i class="fa fa-rss"></i>
RSS 訂閱</a></div><div class="links-of-author motion-element"><span class=links-of-author-item><a href="https://www.youtube.com/playlist?list=PLrJYGjv_0MbvrHUrVxyWWDMEl82cvM4VO" target=_blank title="[IntelliJ] Tennis Kata"><i class="fa fa-fw fa-youtube"></i>
[IntelliJ] Tennis Kata</a></span>
<span class=links-of-author-item><a href="https://www.youtube.com/playlist?list=PLrJYGjv_0MbtpjdH2XV7Iya42s7_eRgqU" target=_blank title="[PyCharm] Tennis Kata"><i class="fa fa-fw fa-youtube"></i>
[PyCharm] Tennis Kata</a></span></div></section></div></aside></div></main><footer id=footer class=footer><div class=footer-inner><div class=copyright><span itemprop=copyrightYear>&copy; 2021 - 2022</span>
<span class=with-love><i class="fa fa-heart"></i></span>
<span class=author itemprop=copyrightHolder>第二大腦</span></div><div class=powered-by>Powered by - <a class=theme-link href=http://gohugo.io target=_blank title=hugo>Hugo v0.82.0</a></div><div class=theme-info>Theme by - <a class=theme-link href=https://github.com/lohas1107/hugo-theme-next target=_blank>NexT</a></div></div></footer><div class=back-to-top><i class="fa fa-arrow-up"></i>
<span id=scrollpercent><span>0</span>%</span></div></div><script type=text/javascript>Object.prototype.toString.call(window.Promise)!=='[object Function]'&&(window.Promise=null)</script><script type=text/javascript src="https://2ndbrain.cc/js/vendor/jquery/index.js?v=2.1.3"></script><script type=text/javascript src="https://2ndbrain.cc/js/vendor/fastclick/lib/fastclick.min.js?v=1.0.6"></script><script type=text/javascript src="https://2ndbrain.cc/js/vendor/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script><script type=text/javascript src="https://2ndbrain.cc/js/vendor/velocity/velocity.min.js?v=1.2.1"></script><script type=text/javascript src="https://2ndbrain.cc/js/vendor/velocity/velocity.ui.min.js?v=1.2.1"></script><script src="https://2ndbrain.cc/js/vendor/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script><script type=text/javascript src=https://2ndbrain.cc/js/utils.js></script><script type=text/javascript src=https://2ndbrain.cc/js/motion.js></script><script type=text/javascript src=https://2ndbrain.cc/js/affix.js></script><script type=text/javascript src=https://2ndbrain.cc/js/schemes/pisces.js></script><script type=text/javascript src=https://2ndbrain.cc/js/bootstrap.js></script><script type=text/javascript id=motion.page.archive>$('.archive-year').velocity('transition.slideLeftIn')</script><script type=text/javascript src=https://2ndbrain.cc/js/search.js></script><script type=text/x-mathjax-config>
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$','$'] ],
      displayMath: [ ['$$','$$'] ],
      processEscapes: true
    },
    "HTML-CSS": { fonts: ["TeX"] }
  });
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML" async></script></body></html>