<!doctype html><html lang=zh-tw><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><title>排程執行 Cucumber 測試 - 第二大腦</title><meta name=keywords content="第二大腦,技術,Backend,Java,Spring Boot"><meta property="og:title" content="排程執行 Cucumber 測試"><meta property="og:site_name" content="第二大腦"><meta property="og:image" content="/img/author.png"><meta name=title content="排程執行 Cucumber 測試 - 第二大腦"><meta name=description content="第二大腦 | 日誌 | Backend | Spring Boot | Java"><link rel="shortcut icon" href=https://2ndbrain.cc/img/favicon.ico><link rel=apple-touch-icon href=https://2ndbrain.cc/img/apple-touch-icon.png><link rel=apple-touch-icon-precomposed href=https://2ndbrain.cc/img/apple-touch-icon.png><link href="https://2ndbrain.cc/js/vendor/font-awesome/css/font-awesome.min.css?v=4.6.2" rel=stylesheet type=text/css><link href="https://2ndbrain.cc/js/vendor/fancybox/jquery.fancybox.css?v=2.1.5" rel=stylesheet type=text/css><link href=https://2ndbrain.cc/css/main.css rel=stylesheet type=text/css><link href=https://2ndbrain.cc/css/syntax.css rel=stylesheet type=text/css><script async src="https://www.googletagmanager.com/gtag/js?id=G-TNJEB5RCPS"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-TNJEB5RCPS')</script><script type=text/javascript id=hexo.configuration>var NexT=window.NexT||{},CONFIG={scheme:'Pisces',sidebar:{position:"left",display:"post"},fancybox:!0,motion:!0}</script></head><body itemscope itemtype=http://schema.org/WebPage lang=zh-tw><div class="container one-collumn sidebar-position-left page-home"><div class=headband></div><header id=header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class="site-meta custom-logo"><div class=custom-logo-site-title><a href=https://2ndbrain.cc/ class=brand rel=start><span class=logo-line-before><i></i></span>
<span class=site-title>第二大腦</span>
<span class=logo-line-after><i></i></span></a></div><p class=site-subtitle>人生，是靠輸出達到轉變。</p></div><div class=site-nav-toggle><button>
<span class=btn-bar></span><span class=btn-bar></span><span class=btn-bar></span></button></div><nav class=site-nav><ul id=menu class=menu><li class=menu-item><a href=https://2ndbrain.cc/ rel=section><i class="menu-item-icon fa fa-fw fa-home"></i><br>首頁</a></li><li class=menu-item><a href=https://2ndbrain.cc/posts/ rel=section><i class="menu-item-icon fa fa-fw fa-archive"></i><br>日誌</a></li><li class=menu-item><a href=https://2ndbrain.cc/categories/%E6%8A%80%E8%A1%93/ rel=section><i class="menu-item-icon fa fa-fw fa-code"></i><br>技術</a></li><li class="menu-item menu-item-search"><a href=javascript:; class=popup-trigger><i class="menu-item-icon fa fa-search fa-fw"></i><br>搜尋</a></li></ul><div class=site-search><div class=popup><span class="search-icon fa fa-search"></span><input type=text id=local-search-input><div id=local-search-result></div><span class=popup-btn-close>close</span></div></div></nav></div></header><main id=main class=main><div class=main-inner><div class=content-wrap><div id=content class=content><section id=posts class=posts-expand><article class="post post-type-normal" itemscope itemtype=http://schema.org/Article><header class=post-header><h1 class=post-title itemprop="name headline"><a class=post-title-link href=https://2ndbrain.cc/posts/2021/05/separate-cucumber-test/ itemprop=url>排程執行 Cucumber 測試</a></h1><div class=post-meta><span class=post-time><span class=post-meta-item-icon><i class="fa fa-calendar-o"></i></span>
<span class=post-meta-item-text>發布：</span>
<time itemprop=dateCreated datetime=2016-03-22T13:04:35+08:00 content="2021-05-02">2021-05-02</time></span>
<span class=post-category>&nbsp; | &nbsp;
<span class=post-meta-item-icon><i class="fa fa-folder-o"></i></span>
<span class=post-meta-item-text>分類：</span>
<span itemprop=about itemscope itemtype=https://schema.org/Thing><a href=https://2ndbrain.cc/categories/%E6%8A%80%E8%A1%93 itemprop=url rel=index><span itemprop=name>技術</span></a></span></span>
<span>&nbsp; | &nbsp;
<span class=post-meta-item-icon><i class="fa fa-eye"></i></span>
<span class=post-meta-item-text>閱讀：</span>
<span class=leancloud-visitors-count>649 字 ~2 分鐘</span></span></div></header><div class=post-body itemprop=articleBody><h1 id=何時執行整合測試>何時執行整合測試？</h1><p>通常整合測試執行時間比單元測試長很多，也因為整合測試的執行頻率無法像單元測試一樣頻繁，比較適合每日排程執行。
為了在進行開發而頻繁執行測試時，不需要等待整合測試執行，所以特別將整合測試獨立成一個 Source Set，不和單元測試程式放在一起。</p><p>另一種方式是將整合測試獨立成一個專案，在 Gradle 設定上應該會比較簡單 XD。
以下說明是針對比較搞剛的 Gradle Source Set <sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup>。</p><h1 id=設定-cucumber-gradle-task>設定 Cucumber Gradle Task</h1><ol><li><p>初始化 Gradle 專案</p><div class=highlight><pre style=color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-zsh data-lang=zsh>gradle init
</code></pre></div></li><li><p>在 <code>build.gradle</code> 檔加入 <code>integration</code> Source Set 相關設定</p><p>① 新增 <code>integration</code> Source Set</p><div class=highlight><pre style=color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-groovy data-lang=groovy><span style=color:#268bd2>sourceSets</span> {
    <span style=color:#268bd2>integration</span> {
        <span style=color:#268bd2>java</span>.<span style=color:#268bd2>srcDir</span> <span style=color:#2aa198>&#34;/src/integration/java&#34;</span>
        <span style=color:#268bd2>resources</span>.<span style=color:#268bd2>srcDir</span> <span style=color:#2aa198>&#34;/src/integration/resources&#34;</span>
    }
}
</code></pre></div><p>② 加入整合測試會用到的 Cucumber Dependency <sup id=fnref:2><a href=#fn:2 class=footnote-ref role=doc-noteref>2</a></sup></p><div class=highlight><pre style=color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-groovy data-lang=groovy><span style=color:#268bd2>dependencies</span> {
    ...
    <span style=color:#268bd2>integrationImplementation</span> <span style=color:#2aa198>&#39;io.cucumber:cucumber-java:6.8.1&#39;</span>
}
</code></pre></div><p>③ 加入 Configuration 在 Runtime 使用 Cucumber Dependency</p><div class=highlight><pre style=color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-groovy data-lang=groovy><span style=color:#268bd2>configurations</span> {
    <span style=color:#268bd2>cucumberRuntime</span>.<span style=color:#268bd2>extendsFrom</span> <span style=color:#268bd2>integrationImplementation</span>
}
</code></pre></div><p>④ 新增 <code>cucumber</code> Task</p><blockquote><p>注意： 以下在執行 <code>io.cucumber.core.cli.Main</code> 所帶入的參數陣列 <code>args</code> 中，
第 4 個參數是指 Cucumber Step Definition 的 Java 程式碼所在的 Package，
而 5 個參數是指 Cucumber Feature 檔的所在路徑</p></blockquote><div class=highlight><pre style=color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-groovy data-lang=groovy><span style=color:#268bd2>task</span> <span style=color:#268bd2>cucumber</span>() {
    <span style=color:#268bd2>dependsOn</span> <span style=color:#268bd2>assemble</span>, <span style=color:#268bd2>integrationClasses</span>
    <span style=color:#268bd2>doLast</span> {
        <span style=color:#268bd2>javaexec</span> {
            <span style=color:#268bd2>main</span> = <span style=color:#2aa198>&#34;io.cucumber.core.cli.Main&#34;</span>
            <span style=color:#268bd2>classpath</span> = <span style=color:#268bd2>configurations</span>.<span style=color:#268bd2>cucumberRuntime</span> + <span style=color:#268bd2>sourceSets</span>.<span style=color:#268bd2>integration</span>.<span style=color:#268bd2>output</span>
            <span style=color:#268bd2>args</span> = [<span style=color:#2aa198>&#39;--plugin&#39;</span>, <span style=color:#2aa198>&#39;pretty&#39;</span>, <span style=color:#2aa198>&#39;--glue&#39;</span>, <span style=color:#2aa198>&#39;scenario&#39;</span>, <span style=color:#2aa198>&#39;src/integration/resources&#39;</span>]
        }
    }
}
</code></pre></div></li><li><p>執行 Gradle Task <code>cucumber</code> 確認 Cucumber 安裝成功</p><div class=highlight><pre style=color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-zsh data-lang=zsh>./gradlew cucumber
</code></pre></div></li></ol><h1 id=撰寫-feature-和-step-definition>撰寫 Feature 和 Step Definition</h1><p>以 RSA 加解密需求為例，</p><ol><li>在 <code>src/integration/resources</code> 內的 <code>feature</code> 路徑新增 <code>Cryptosystem.feature</code> 如下<div class=highlight><pre style=color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-gherkin data-lang=gherkin><span style=color:#859900>Feature:</span><span style=color:#268bd2> Encrypt and Decrypt with RSA
</span><span style=color:#268bd2>   
</span><span style=color:#268bd2>  </span><span style=color:#859900>Scenario:</span><span style=color:#268bd2> Press button to generate RSA key pair
</span><span style=color:#268bd2></span><span style=color:#859900>    Given </span><span style=color:#268bd2>Navigate to cryptosystem page
</span><span style=color:#268bd2>    </span><span style=color:#859900>When </span><span style=color:#268bd2>I press button to generate RSA key pair
</span><span style=color:#268bd2>    </span><span style=color:#859900>Then </span><span style=color:#268bd2>I should be able to download key pair zip file
</span></code></pre></div></li><li><code>src/integration/java</code> 內的 Package <code>scenario</code> 新增對應的 <code>Cryptosystem.java</code> 如下，（未撰寫測試程式）<div class=highlight><pre style=color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#dc322f;font-weight:700>package</span> <span style=color:#268bd2>scenario</span>;
   
<span style=color:#dc322f;font-weight:700>import</span> <span style=color:#268bd2>io.cucumber.java.en.Given</span>;
<span style=color:#dc322f;font-weight:700>import</span> <span style=color:#268bd2>io.cucumber.java.en.Then</span>;
<span style=color:#dc322f;font-weight:700>import</span> <span style=color:#268bd2>io.cucumber.java.en.When</span>;
   
<span style=color:#859900>public</span> <span style=color:#859900>class</span> <span style=color:#cb4b16>Cryptosystem</span> {
   
    <span style=color:#268bd2>@Given</span>(<span style=color:#2aa198>&#34;Navigate to cryptosystem page&#34;</span>)
    <span style=color:#859900>public</span> <span style=color:#859900;font-weight:700>void</span> <span style=color:#268bd2>navigate_to_cryptosystem_page</span>() {
    }
   
    <span style=color:#268bd2>@When</span>(<span style=color:#2aa198>&#34;I press button to generate RSA key pair&#34;</span>)
    <span style=color:#859900>public</span> <span style=color:#859900;font-weight:700>void</span> <span style=color:#268bd2>i_press_button_to_generate_rsa_key_pair</span>() {
    }
   
    <span style=color:#268bd2>@Then</span>(<span style=color:#2aa198>&#34;I should be able to download key pair zip file&#34;</span>)
    <span style=color:#859900>public</span> <span style=color:#859900;font-weight:700>void</span> <span style=color:#268bd2>i_should_be_able_to_download_key_pair_zip_file</span>() {
    }
   
}
</code></pre></div></li><li>執行 Gradle Task <code>cucumber</code> 確認 Cucumber 測試成功<div class=highlight><pre style=color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-zsh data-lang=zsh>./gradlew cucumber
</code></pre></div></li></ol><h1 id=github-actions-排程執行整合測試>GitHub Actions 排程執行整合測試</h1><p>加入 GitHub Actions 腳本 <code>.github/workflows/cucumber.yml</code>，自動排程執行 Cucumber 測試。</p><div class=highlight><pre style=color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=color:#268bd2;font-weight:700>name</span>: <span style=color:#2aa198>Cucumber Daily Test</span>

<span style=color:#268bd2;font-weight:700>on</span>:
  <span style=color:#268bd2;font-weight:700>schedule</span>:
    <span style=color:#93a1a1;font-style:italic># At 0AM UTC of every day</span>
    - <span style=color:#268bd2;font-weight:700>cron</span>: <span style=color:#2aa198>&#34;0 0 * * *&#34;</span>

<span style=color:#268bd2;font-weight:700>jobs</span>:
  <span style=color:#268bd2;font-weight:700>build</span>:

    <span style=color:#268bd2;font-weight:700>runs-on</span>: <span style=color:#2aa198>ubuntu-18.04</span>

    <span style=color:#268bd2;font-weight:700>steps</span>:
    - <span style=color:#268bd2;font-weight:700>uses</span>: <span style=color:#2aa198>actions/checkout@v2</span>
    - <span style=color:#268bd2;font-weight:700>name</span>: <span style=color:#2aa198>Set up JDK 11</span>
      <span style=color:#268bd2;font-weight:700>uses</span>: <span style=color:#2aa198>actions/setup-java@v2</span>
      <span style=color:#268bd2;font-weight:700>with</span>:
        <span style=color:#268bd2;font-weight:700>java-version</span>: <span style=color:#2aa198>&#39;11&#39;</span>
        <span style=color:#268bd2;font-weight:700>distribution</span>: <span style=color:#2aa198>&#39;adopt&#39;</span>
    - <span style=color:#268bd2;font-weight:700>name</span>: <span style=color:#2aa198>Grant execute permission for gradlew</span>
      <span style=color:#268bd2;font-weight:700>run</span>: <span style=color:#2aa198>chmod +x gradlew</span>
    - <span style=color:#268bd2;font-weight:700>name</span>: <span style=color:#2aa198>Run cucumber test</span>
      <span style=color:#268bd2;font-weight:700>run</span>: <span style=color:#2aa198>./gradlew cucumber</span>

</code></pre></div><section class=footnotes role=doc-endnotes><hr><ol><li id=fn:1 role=doc-endnote><p><a href=https://inspeerity.com/blog/integration-and-unit-separate-gradle-tasks>Separate Gradle Tasks for Unit and Integration Tests - INSPEERITY - Agile Software Factory</a> <a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:2 role=doc-endnote><p><a href=https://cucumber.io/docs/guides/10-minute-tutorial/>10 Minute Tutorial - Cucumber Documentation</a> <a href=#fnref:2 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li></ol></section></div><footer class=post-footer><div class=post-tags><a href=https://2ndbrain.cc/tags/gradle rel=tag title=gradle>#gradle</a>
<a href=https://2ndbrain.cc/tags/cucumber rel=tag title=cucumber>#cucumber</a>
<a href=https://2ndbrain.cc/tags/github-actions rel=tag title=github-actions>#github-actions</a></div><div class=post-nav><div class="post-nav-next post-nav-item"><a href=https://2ndbrain.cc/posts/2021/05/setup-junit-jupiter/ rel=next title="執行 Junit Jupiter 測試的疑難雜症"><i class="fa fa-chevron-left"></i> 執行 Junit Jupiter 測試的疑難雜症</a></div><div class="post-nav-prev post-nav-item"><a href=https://2ndbrain.cc/posts/2021/04/spring-boot-docker-image/ rel=prev title="建立容器化 Spring Boot 專案">建立容器化 Spring Boot 專案 <i class="fa fa-chevron-right"></i></a></div></div><script src=https://utteranc.es/client.js repo=lohas1107/utterances-comment issue-term=pathname theme=github-light crossorigin=anonymous async></script><noscript>Please enable JavaScript to view the <a href=https://github.com/utterance>comments powered by utterances.</a></noscript></footer></article></section></div></div><div class=sidebar-toggle><div class=sidebar-toggle-line-wrap><span class="sidebar-toggle-line sidebar-toggle-line-first"></span><span class="sidebar-toggle-line sidebar-toggle-line-middle"></span><span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id=sidebar class=sidebar><div class=sidebar-inner><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target=post-toc-wrap>文章目錄</li><li class=sidebar-nav-overview data-target=site-overview>網站概覽</li></ul><section class="site-overview sidebar-panel"><div class="site-author motion-element" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image src=https://2ndbrain.cc/img/author.png alt=Irene><p class=site-author-name itemprop=name>Irene</p><p class="site-description motion-element" itemprop=description>Software Developer</p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"><a href=https://2ndbrain.cc/posts/><span class=site-state-item-count>14</span>
<span class=site-state-item-name>日誌</span></a></div><div class="site-state-item site-state-categories"><a href=https://2ndbrain.cc/categories/><span class=site-state-item-count>2</span>
<span class=site-state-item-name>分類</span></a></div><div class="site-state-item site-state-tags"><a href=https://2ndbrain.cc/tags/><span class=site-state-item-count>27</span>
<span class=site-state-item-name>標籤</span></a></div></nav><div class="links-of-author motion-element"><span class=links-of-author-item><a href="https://www.youtube.com/playlist?list=PLrJYGjv_0MbvrHUrVxyWWDMEl82cvM4VO" target=_blank title="[IntelliJ] Tennis Kata"><i class="fa fa-fw fa-youtube"></i>
[IntelliJ] Tennis Kata</a></span>
<span class=links-of-author-item><a href="https://www.youtube.com/playlist?list=PLrJYGjv_0MbtpjdH2XV7Iya42s7_eRgqU" target=_blank title="[PyCharm] Tennis Kata"><i class="fa fa-fw fa-youtube"></i>
[PyCharm] Tennis Kata</a></span></div></section><section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class=post-toc><div class=post-toc-content><nav id=TableOfContents><ul><li><a href=#何時執行整合測試>何時執行整合測試？</a></li><li><a href=#設定-cucumber-gradle-task>設定 Cucumber Gradle Task</a></li><li><a href=#撰寫-feature-和-step-definition>撰寫 Feature 和 Step Definition</a></li><li><a href=#github-actions-排程執行整合測試>GitHub Actions 排程執行整合測試</a></li></ul></nav></div></div></section></div></aside></div></main><footer id=footer class=footer><div class=footer-inner><div class=copyright><span itemprop=copyrightYear>&copy; 2021 - 2022</span>
<span class=with-love><i class="fa fa-heart"></i></span>
<span class=author itemprop=copyrightHolder>第二大腦</span></div><div class=powered-by>Powered by - <a class=theme-link href=http://gohugo.io target=_blank title=hugo>Hugo v0.82.0</a></div><div class=theme-info>Theme by - <a class=theme-link href=https://github.com/lohas1107/hugo-theme-next target=_blank>NexT</a></div></div></footer><div class=back-to-top><i class="fa fa-arrow-up"></i>
<span id=scrollpercent><span>0</span>%</span></div></div><script type=text/javascript>Object.prototype.toString.call(window.Promise)!=='[object Function]'&&(window.Promise=null)</script><script type=text/javascript src="https://2ndbrain.cc/js/vendor/jquery/index.js?v=2.1.3"></script><script type=text/javascript src="https://2ndbrain.cc/js/vendor/fastclick/lib/fastclick.min.js?v=1.0.6"></script><script type=text/javascript src="https://2ndbrain.cc/js/vendor/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script><script type=text/javascript src="https://2ndbrain.cc/js/vendor/velocity/velocity.min.js?v=1.2.1"></script><script type=text/javascript src="https://2ndbrain.cc/js/vendor/velocity/velocity.ui.min.js?v=1.2.1"></script><script src="https://2ndbrain.cc/js/vendor/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script><script src="https://2ndbrain.cc/js/vendor/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script><script type=text/javascript src=https://2ndbrain.cc/js/utils.js></script><script type=text/javascript src=https://2ndbrain.cc/js/motion.js></script><script type=text/javascript src=https://2ndbrain.cc/js/affix.js></script><script type=text/javascript src=https://2ndbrain.cc/js/schemes/pisces.js></script><script type=text/javascript src=https://2ndbrain.cc/js/scrollspy.js></script><script type=text/javascript src=https://2ndbrain.cc/js/post-details.js></script><script type=text/javascript src=https://2ndbrain.cc/js/toc.js></script><script type=text/javascript src=https://2ndbrain.cc/js/bootstrap.js></script><script type=text/javascript src=https://2ndbrain.cc/js/search.js></script><script type=text/x-mathjax-config>
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$','$'] ],
      displayMath: [ ['$$','$$'] ],
      processEscapes: true
    },
    "HTML-CSS": { fonts: ["TeX"] }
  });
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML" async></script></body></html>